/************ Nesting ***********/
nav{
  display: flex;

  ul{
    display: flex;
    padding: 0;
    margin: 0;
    >li{
      margin-right: 5px;
    }
    a{
      display: block;
      text-decoration: none;
      color: black;
      background-color: #ccc;

      &:hover{
        background-color: black;
        color: #ccc;
      }
    }
  }
}

.button {
  &-ok {
    background-image: url("ok.png");
  }
  &-cancel {
    background-image: url("cancel.png");
  }

  &-custom {
    background-image: url("custom.png");
  }
}