<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container div {
        border: 1px solid black;
        background-color: #dadada;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
        width: 150px;

        /* float: right; */
      }
      .flex-container {
        background-color: dodgerblue;
        margin-bottom: 20px;
        /* display: inline-flex; */
        display: flex;

        /* overflow: auto; */
      }
      /* .flex-container::after{
        content: '';
        display: block;
        clear: both;
      } */
      .flex-direction {
        flex-direction: row;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
      }
      .flex-wrap {
        flex-wrap: nowrap;
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
      }
      .flex-flow {
        flex-flow: row wrap;
        flex-flow: wrap row;
        flex-flow: wrap row-reverse;
        flex-flow: nowrap column;
        flex-flow: wrap-reverse row-reverse;
      }

      .justify-content {
        /* flex-direction: column;
        height: 500px; */

        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-evenly;
        justify-content: space-between;
        justify-content: center;;
      }
      .align-items {
        height: 300px;
        flex-wrap: nowrap;

        align-items: stretch;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
      }

      .align-content {
        height: 700px;
        flex-wrap: wrap;

        align-content: stretch;
        align-content: flex-start;
        align-content: flex-end;
        align-content: space-around;
        align-content: space-evenly;
        align-content: space-between;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2 ajdfkja akjgf a af </div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="flex-container flex-direction">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="flex-container flex-wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
    </div>

    <div class="flex-container flex-flow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <div class="flex-container justify-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="flex-container align-items">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="flex-container align-content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
    </div>
  </body>
</html>