<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container div {
        border: 1px solid black;
        background-color: #dadada;
        font-size: 30px;
        line-height: 100px;
        text-align: center;
        width: 150px !important;
      }
      .flex-container {
        background-color: dodgerblue;
        /* display: inline-flex; */
        display: flex;
        
        margin-bottom: 20px;
      }

      .order-1 { order: 1; }
      .order-2 { order: 2; }
      .order-3 { order: 3; }
      .order-4 { order: 4; }
      .order-5 { order: 5; }
      .order-6 { order: 6; }

      .flex-grow-0{ flex-grow: 0; }
      .flex-grow-1{ flex-grow: 1; }
      .flex-grow-2{ flex-grow: 2; }
      .flex-grow-3{ flex-grow: 3; }

      .flex-shrink-0 { flex-shrink: 0;}
      .flex-shrink-4 { flex-shrink: 4;}

      .flex-basis { flex-basis: 250px;}

      /* flex:  grow shrink basis */
      .flex { flex: 0 0 100px;}
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="order-6">1</div>
      <div class="order-4">2</div>
      <div class="order-5">3</div>
      <div class="order-3">4</div>
      <div class="order-1">5</div>
      <div class="order-2">6</div>
    </div>
    <div class="flex-container">
      <div class="flex-grow-0-">1</div>
      <div class="">2</div>
      <div class="flex-grow-1">3</div>
      <div class="flex-grow-3">4</div>
      <div class="">5</div>
      <div class="flex-grow-1">6</div>
    </div>
    <div class="flex-container">
      <div class="flex-shrink-0">1</div>
      <div class="flex-basis flex-shrink-0">2</div>
      <div class="">3</div>
      <div class="flex">4</div>
      <div class="flex-shrink-4">5</div>
      <div class="">6</div>
    </div>
  </body>
</html>