<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        background-color: burlywood;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        /* background-color: aquamarine; */
      }
      nav a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 8px 16px;
      }
      nav a:hover {
        background-color: hsl(34, 57%, 50%);
      }

      .brand {
        font-weight: 900;
        font-size: 28px;
        padding: 1em;
      }
      /****************/
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      aside {
        width: 20%;
        background-color: chocolate;
        padding: 16px;
      }
      aside a {
        display: block;
        margin-bottom: 10px;
      }

      main {
        width: 80%;
        background-color: darkseagreen;
      }
      .image-container {
        width: 25%;
        padding: 16px;
      }
      .image-container img,
      figure img {
        width: 100%;
        display: block;
      }
      .description {
        width: 75%;
        padding: 16px;
      }
      html {
        scroll-behavior: smooth;
      }

      .order-1{ order: 1;}
      .order-2{ order: 2;}
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="brand">LOGO</a>
      <ul>
        <li><a href="1_flex_container.html">Menu 1</a></li>
        <li><a href="2_flex_item.html">Menu 2</a></li>
        <li><a href="#services">Menu 3</a></li>
        <li><a href="#about">Menu 4</a></li>
      </ul>
    </nav>
    <div class="row">
      <aside>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
        <a href="#">Link 1</a>
      </aside>
      <main>
        <figure>
          <img src="images/fernando-puente-eu2EP0CGWz4-unsplash.jpg" alt="" />

          <figcaption>
            <h2>Title</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab est consequatur
              repudiandae fugit, delectus dicta aliquam error soluta doloribus ea. Accusantium odio
              provident tenetur minus at fugiat deleniti magnam eum?
            </p>
          </figcaption>
        </figure>

        <section id="services">
          <h2>Services</h2>
          <div class="row">
            <div class="image-container">
              <img src="images/img_avatar1.png" alt="" />
            </div>
            <div class="description">
              <h2>Title</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab est consequatur
                repudiandae fugit, delectus dicta aliquam error soluta doloribus ea. Accusantium
                odio provident tenetur minus at fugiat deleniti magnam eum?
              </p>
            </div>
          </div>
          <div class="row">
            <div class="image-container order-2">
              <img src="images/img_avatar5.png" alt="" />
            </div>
            <div class="description order-1">
              <h2>Title</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab est consequatur
                repudiandae fugit, delectus dicta aliquam error soluta doloribus ea. Accusantium
                odio provident tenetur minus at fugiat deleniti magnam eum?
              </p>
            </div>
          </div>
        </section>
        <section id="about">
          <h2>About</h2>
          <div class="row">
            <div class="image-container">
              <img src="images/Layer-673.jpg" alt="" />
            </div>
            <div class="description">
              <h2>Title</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab est consequatur
                repudiandae fugit, delectus dicta aliquam error soluta doloribus ea. Accusantium
                odio provident tenetur minus at fugiat deleniti magnam eum?
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
