<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .column .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .column .item2 {
        grid-column-start: 4;
        grid-column-end: 6;
      }

      .column .item3 {
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .column .item4 {
        grid-column-start: auto;
        grid-column-end: 7;
      }

      .column .item5 {
        grid-column-start: 2;
        grid-column-end: auto;
      }
      .column .item6 {
        grid-column-start: -4;
        /* grid-column-end: 6; */
        grid-column-end: -2;
      }
      .column .item7 {
        grid-column-start: -4;
        grid-column-end: -6;
      }

      .column .item8 {
        /* grid-column-start: 1; */
        grid-column-end: span 3;
      }
      .column .item9 {
        grid-column-start: 2;
        grid-column-end: span 4;
      }
      .column .item10 {
        /* grid-column: start / end; */
        grid-column: 2 / 5;
      }

      .column .item11 {
        grid-column: 5 / span 2;
      }

      /*************/
      .row .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .row .item2 {
        grid-row: 1 / 4;
      }
      .row .item3 {
        grid-row: 1 / span 3;
      }

      .row .item4 {
        grid-row: 2 / span 2;
      }
      .row .item7 {
        grid-row: 3 / span 3;
      }
      /************/
      .area .item2 {
        grid-row: 1 / span 3;
        grid-column: 2 / span 4;
      }

      .area .item9 {
        /* grid-area: start row / start col / end row / end column; */
        grid-area: 4 / 2 / span 3 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container column">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <div class="grid-container row">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <div class="grid-container area">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
  </body>
</html>
