<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .area1 {
        /* grid-template-columns: auto auto; */
        /* grid-template-rows: 100px 200px; */
        grid-template-areas: '. . . . .' ;
      }

      /*************/
      .area2 .item1 {
        grid-area: item1;
      }
      .area2 .item2 {
        grid-area: item2;
      }
      .area2 .item4 {
        grid-area: item4;
      }
      .area2 {
        grid-template-areas: 'item1 item1 item2 item2 .' 'item4 item4 item2 item2 . ' '. . item2 item2 . ';
      }

      /*********/
      .area3 .item1 {
        grid-area: header;
      }
      .area3 .item2 {
        grid-area: menu;
      }
      .area3 .item3 {
        grid-area: main;
      }
      .area3 .item4 {
        grid-area: right;
      }
      .area3 .item5 {
        grid-area: footer;
      }

      .area3 {
        grid-template-areas:
          'header header header header header header header'
          'menu main main main main right right'
          'menu footer footer footer footer footer footer';
      }
    </style>
  </head>
  <body>
    <div class="grid-container area1">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <div class="grid-container area2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <hr />
    <div class="grid-container area3">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main
        <img src="images/cellphone.jpg" alt="">
      </div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>