<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #555;
        color: white;
      }
      h1 {
        text-align: center;
        font-size: 72px;
      }
      h2 {
        font-size: 44px;
      }
      p {
        font-size: 20px;
      }
      img {
        display: block;
        width: 100%;
      }
      /*
        @media [not|only] media-type and (expression) and|or (expression) {
          selector{
              ....
              ...
          }
          selector{
              ...
              ...
          }
        } 
        [not|only] => default only
        media-type =>
            print
            screen
            speech
            all => default
        espression => media-feature
            width
            height
            max-width
            min-width
            orintation
            .....
      */
      /* @media print {
        body{
          background-color: transparent;
          color: black;
        }
        h1{
          font-size: 32px;
        }
        h2{
          font-size: 28px;
        }
        p{
          font-size: 16px;
        }
        img{
          display: none;
        }
      } */
    </style>
    <link rel="stylesheet" href="css/print.css" media="print"/>
  </head>
  <body>
    <h1>CSS Media Queries</h1>
    <hr />
    <h2>CSS2 Introduced Media Types</h2>
    <p>
      The @media rule, introduced in CSS2, made it possible to define different style rules for
      different media types.
    </p>

    <p>
      Examples: You could have one set of style rules for computer screens, one for printers, one
      for handheld devices, one for television-type devices, and so on.
    </p>

    <p>
      Unfortunately these media types never got a lot of support by devices, other than the print
      media type.
    </p>
    <img src="images/img_forest.jpg" />
  </body>
</html>
