<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .box{
      width: 25%;
      padding: 8px;
      border: 2px solid #ccc;
      border-radius: 5px;

      position: relative;
      
    }
    .box img{
      width: 100%;
      display: block;
    }
    .box p{
      line-height: 1.5;
    }
    .box a{
      display: inline-block;
      text-decoration: none;
      background-color: dodgerblue;
      color: white;
      padding: 8px 16px;
      /* margin-left: 1.25rem; */
    }
    /* .box a:nth-of-type(1){
      margin: 0;
    } */
    .box a + a{
      margin-left: 1.25rem;

    }
    .box a:hover{
      background-color: hsl(210, 100%, 36%);
    }
    .box a::after{
      content: '';
      display: block;
      /* background-color: red; */
      position: absolute;
      /* width: 50px; */
      /* width: 100%; */

      /* height: 50px; */
      /* height: 100%; */

      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="box">
      <img src="images/front-page-project-1.jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-2.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Loro. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-3.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-4.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-1.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-2.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-3.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
    <div class="box">
      <img src="images/front-page-project-4.jpg" alt="">
      <a href="#">ssdsd</a>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum necessitatibus iste vero. Similique excepturi commodi possimus, ullam dolor, placeat voluptas cupiditate ratione assumenda consequatur autem unde esse vel nesciunt debitis?</p>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
      <a href="#">Click Me</a>
    </div>
 
    
  </div>
  
</body>
</html>